# boardgame

./: build.gradle  settings.gradle  sql
src/main/java/com/example/boardgame_project/: BoardgameProjectApplication.java
src/main/java/com/example/boardgame_project/config/: JwtRequestFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java  PasswordEncoder.java  SecurityConfic.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/boardgame_project/controller/: AuthController.java  BoardController.java  GameController.java  UserController.java
src/main/java/com/example/boardgame_project/dto/: GameDTO.java
src/main/java/com/example/boardgame_project/mapper/: GameMapper.java
src/main/java/com/example/boardgame_project/model/: Game.java  User.java  UserLoginRequest.java
src/main/java/com/example/boardgame_project/repository/: BoardRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/example/boardgame_project/response/: UserResponse.java
src/main/java/com/example/boardgame_project/service/: AuthService.java  BoardService.java  GameService.java  PasswordService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/boardgame_project/: BoardgameProjectApplicationTests.java
